# Book-store

./: .gitignore  Dump20210114.sql  README.md  bansachonline.sql  pom.xml
ApplicationFiles/database/: Ban_Sach_Online.sql  QLBanSachOnline.sql
src/main/java/com/bookstore/controller/admin/: AdminAdd.java  AdminDeleteID.java  AdminEdit.java  AdminForgotPassword.java  AdminHomeController.java  AdminLogin.java  AdminLogout.java  AdminRegister.java  AdminViewList.java  CTDHViewDetails.java  CTDHViewList.java  CategoryAdd.java  CategoryDelete.java  CategoryEdit.java  CategoryViewList.java  CuonSachAdd.java  CuonSachDelete.java  CuonSachEdit.java  CuonSachViewList.java  CustomerAdd.java  CustomerDeleteID.java  CustomerEdit.java  CustomerViewList.java  GiaoHangList.java  GiaoHangPhanCongNV.java  GiaoHangPhanCongNV_2.java  OrderDelete.java  OrderEdit.java  OrderViewList.java  ProductAdd.java  ProductEdit.java  ProductViewList.java  ReviewViewList.java  ShipperAdd.java  ShipperDelete.java  ShipperEdit.java  ShipperViewList.java
src/main/java/com/bookstore/controller/shipper/: ShipperEditDH.java  ShipperFinish.java  ShipperHistoryEmpty.java  ShipperHistoryGH.java  ShipperLogin.java  ShipperLogout.java  ShipperViewListDH.java
src/main/java/com/bookstore/controller/web/: AddtoCart.java  Checkout.java  DeletetoCart.java  Login.java  Logout.java  OrderHelp.java  Payment.java  ProductViewDetail.java  ProductViewList.java  ProductViewbyCate.java  Register.java  SearchProduct.java  UpdatetoCart.java  WebHome.java
src/main/java/com/bookstore/dao/: AdminDao.java  AdminLoginDao.java  ChiTietDonHangDao.java  CuonSachDao.java  CustomerDao.java  DonHangDao.java  GenericDao.java  GiaoHangDao.java  GioHangDao.java  NavigationDao.java  ProductDao.java  ShipperDao.java
src/main/java/com/bookstore/dao_impl/: AdminDao_impl.java  CategoryDao_impl.java  ChiTietDonHangDao_impl.java  CuonSachDao_impl.java  CustomerDao_impl.java  DonHangDao_impl.java  GenericDao_impl.java  GiaoHangDao_impl.java  GioHangDao_impl.java  NavigationDao_impl.java  ProductDao_impl.java  RegisterDao_impl.java  ShipperDao_impl.java
src/main/java/com/bookstore/email/: ConfirmPayment.java  SendingEmail.java  VerifyCode.java
src/main/java/com/bookstore/entity/: AdminsEntity.java  CategoryEntity.java  ChiTietDonHangIDKey.java  CuonSachEntity.java  CustomerEntity.java  DonHangEntity.java  GiaoHangEntity.java  GiaoHangIDKey.java  GioHangIDKey.java  ReviewEntity.java  ShipperEntity.java
src/main/java/com/bookstore/jdbc/: ConnectDB.java
src/main/java/com/bookstore/model/: Admin.java
src/main/java/com/bookstore/service/: CategoryService.java  ChiTietDonHangService.java  CuonSachService.java  CustomerService.java  DonHangService.java  GiaoHangService.java  GioHangService.java  ProductService.java  ShipperService.java
src/main/java/com/bookstore/service_impl/: CategoryService_impl.java  ChiTietDonHangService_impl.java  CuonSachService_impl.java  CustomerService_impl.java  DonHangService_impl.java  GiaoHangService_impl.java  GioHangService_impl.java  ProductService_impl.java  ReviewService_impl.java  ShipperService_impl.java
src/main/java/com/nongsan/controller/admin/: AdminLogin.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp  script.jsp  style.jsp
src/main/webapp/common/shipper/: header.jsp  menu.jsp
src/main/webapp/common/web/: menu.jsp
src/main/webapp/common/web/footer/: footer.jsp
src/main/webapp/common/web/header/: bottomheader.jsp  menu.jsp  topheader.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/web/css/: style.css
src/main/webapp/views/admin/: addadmin.jsp  addcategory.jsp  addcuonsach.jsp  addshipper.jsp  adduser.jsp  admin.jsp  editadmin.jsp  editcategory.jsp  editcuonsach.jsp  editdonhang.jsp  editshipper.jsp  edituser.jsp  emptyDH.jsp  forgotPassword.jsp  index.jsp  login.jsp  phancongGH.jsp  phancongGH_2.jsp  register.jsp  reviewviewlist.jsp  shipperviewlist.jsp  viewlistGH.jsp  viewlistadmin.jsp  viewlistcategory.jsp  viewlistcuonsach.jsp  viewlistcustomer.jsp  viewlistdonhang.jsp
src/main/webapp/views/nongsan/: login.jsp
src/main/webapp/views/shipper/: empty.jsp  finished.jsp  login.jsp  viewhistoryDH.jsp  viewlistdonhang.jsp
src/main/webapp/views/web/: CartDetail.jsp  ProductViewDetail.jsp  checkout.jsp  index.jsp  login.jsp  productlist.jsp  register.jsp  verification.jsp
